
import image1 from "../../assets/Kids/1.jpg";
import image2 from "../../assets/Kids/2.jpg";
import image3 from "../../assets/Kids/3.jpg";
import image4 from "../../assets/Kids/4.jpg";
import image5 from "../../assets/Kids/5.jpg";
import image6 from "../../assets/Kids/6.jpg";
import image7 from "../../assets/Kids/7.jpg";
import image8 from "../../assets/Kids/8.jpg";
import image9 from "../../assets/Kids/9.jpg";
import image10 from "../../assets/Kids/11.jpg";
import image11 from "../../assets/Kids/12.jpg";
import image12 from "../../assets/Kids/13.jpg";
import image13 from "../../assets/Kids/14.jpg";
import image14 from "../../assets/Kids/15.jpg";
import image15 from "../../assets/Kids/16.jpg";
import image16 from "../../assets/Kids/17.jpg";
import image17 from "../../assets/Kids/18.jpg";
import image18 from "../../assets/Kids/19.jpg";
import image19 from "../../assets/Kids/20.jpg";
import image20 from "../../assets/Kids/21.jpg";
import image21 from "../../assets/Kids/22.jpg";
import image22 from "../../assets/Kids/23.jpg";
import image23 from "../../assets/Kids/24.jpg";
import image24 from "../../assets/Kids/25.jpg";
import image25 from "../../assets/Kids/26.jpg";
import image26 from "../../assets/Kids/27.jpg";
import image27 from "../../assets/Kids/28.jpg";
import image28 from "../../assets/Kids/29.jpg";
import image29 from "../../assets/Kids/30.jpg";
import image30 from "../../assets/Kids/31.jpg";
import image31 from "../../assets/Kids/32.jpg";
import image32 from "../../assets/Kids/33.jpg";
import image33 from "../../assets/Kids/34.jpg";
import image34 from "../../assets/Kids/35.jpg";
import image35 from "../../assets/Kids/36.jpg";
import image36 from "../../assets/Kids/37.jpg";
import image37 from "../../assets/Kids/38.jpg";
import image38 from "../../assets/Kids/39.jpg";
import image39 from "../../assets/Kids/40.jpg";

import video1 from "../../assets/Kids/Video1.mp4"
import video2 from "../../assets/Kids/Video2.mp4"
import video3 from "../../assets/Kids/Video3.mp4"
import video4 from "../../assets/Kids/Video4.mp4"
import video5 from "../../assets/Kids/Video5.mp4"
import video7 from "../../assets/Kids/Video7.mp4"




const images = [

        image1, image2, image3, image4, image5, image6, image7, image8, image9, image10,
        image11, image12, image13, image14, image15, image16, image17, image18, image19, image20,
        image21, image22, image23, image24, image25, image26, image27, image28, image29, image30,
        image31, image32, image33, image34, image35, image36, image37, image38, image39
    ];

    const videos = [
        video1, video2, video3, video4, video5, video7
    ];      