{/* Video Gallery Section */}
            <div className="main-video-gallery">
                <div className="uaisx">
                    <h1>VIDEOS</h1>
                </div>
                <div className="videos">
                    {[video1, video2].map((videoSrc, index) => (
                        <div
                            key={index}
                            className="video-container"
                            onMouseEnter={() => handleVideoHover(index, true)}
                            onMouseLeave={() => handleVideoHover(index, false)}
                        >
                            <video
                                ref={el => videoRefs.current[index] = el}
                                src={videoSrc}
                                muted
                                playsInline
                                className="gallery-video"
                            />
                        </div>
                    ))}
                </div>
            </div>